{
  "name": "smssync",
  "version": "0.3.18",
  "description": "smssync endpoint for nodejs",
  "keywords": [
    "smssync",
    "sms",
    "endpoint"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf lib dist es umd logs",
    "prebuild": "npm test && npm run clean",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js src/ test/ rollup.config.js",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --exit --timeout=8000 --require @babel/register test/**/*.spec.js",
    "test:unit": "NODE_ENV=test npm run pretest && NODE_ENV=test mocha --exit --timeout=8000 --require @babel/register test/unit/**/*.spec.js",
    "test:integration": "NODE_ENV=test npm run pretest && NODE_ENV=test mocha --exit --timeout=8000 --require @babel/register test/integration/**/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "doxdox 'lib/**/*.js' -p package.json -l markdown -o DOCUMENTATION.md",
    "cmt": "git add -A && git-cz",
    "changelog": "changelog",
    "chore:deps": "ncu -u && npm install --save",
    "lint:config": "eslint --print-config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/smssync.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/smssync/issues"
  },
  "homepage": "https://github.com/lykmapipo/smssync",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/travis-cli": "^9.1.1",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "doxdox": "^3.0.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "generate-changelog": "^1.8.0",
    "handlebars": "^4.7.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "lodash.template": "^4.5.0",
    "mime": "^2.4.6",
    "mocha": "^8.1.0",
    "mongoose": "^5.9.27",
    "npm-check-updates": "^7.0.2",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "shelljs": "^0.8.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "async": ">=3.2.0",
    "body-parser": ">=1.19.0",
    "express": ">=4.17.1",
    "express-respond": ">=1.5.10",
    "lodash": ">=4.17.19",
    "object-hash": ">=2.0.3"
  },
  "engines": {
    "node": ">=12.4.0",
    "npm": ">=6.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
